# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'seirenji-iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
   use_frameworks!

  # Pods for seirenji-iOS
pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'KRProgressHUD'
  pod 'youtube-ios-player-helper', '~> 0.1.4'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end 
end
